.card-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.card {
  margin: 10px;
  padding: 20px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  transition: transform 0.3s, box-shadow 0.3s;
}

.card img {
  height: 200px;
  width: 100%;
  object-fit: cover;
}

.card-title {
  font-weight: bold;
  font-size: 1em;
  text-align: center;
  margin: 5px 0;
}

.card-price {
  font-size: 1.5em;
  color: #28a745;
  text-align: center;
  margin: 5px 0;
}

.card-description {
  flex-grow: 1;
  font-size: 0.9em;
  margin: 5px 0;
  text-align: center;
}

.btn-container {
  display: flex;
  justify-content: space-between;
}

.btn {
  flex: 1;
  margin: 5px;
}

.card:hover {
  transform: translateY(-10px);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.heading {
  font-size: 2.5em;
  text-align: center;
  position: relative;
  margin-bottom: 20px;
}

.heading::after {
  content: "";
  display: block;
  width: 60%;
  height: 4px;
  background-color: #333;
  margin: 10px auto 0;
}
